{
  "urls": [
    {
      "url": "ynet.co.il",
      "tests": [
        {
          "protocol": "dns",
          "enabled": true
        },
        {
          "protocol": "http",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        },
        {
          "protocol": "https",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        }
      ]
    },
    {
      "url": "walla.co.il",
      "tests": [
        {
          "protocol": "dns",
          "enabled": true
        },
        {
          "protocol": "http",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        },
        {
          "protocol": "https",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        }
      ]
    },
    {
      "url": "?????",
      "tests": [
        {
          "protocol": "dns",
          "enabled": true
        },
        {
          "protocol": "http",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        },
        {
          "protocol": "https",
          "enabled": true,
          "latencyThresholdInPercentage": 1000
        }
      ]
    }
  ],
  "logFile": "test_results.log"
}
